include "stargate-redis.default.conf"

play.http.router = "stargate.Routes"
play.http.secret.key = "changeme"
play.http.secret.key = ${?PLAY_SECRET}
play.http.session.maxAge = 15m

play.i18n {
  langs = [ "en" ]
}

play.filters.csrf.cookie.name = "CSRF_TOKEN"
